; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/cu.usbserial-57060044841
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.3.2
	madhephaestus/ESP32Servo@^3.0.5
	arduino-libraries/Servo@^1.2.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.15
	arduino-libraries/NTPClient@^3.2.1
